April
Housing | mortage $1567.99 | 04/01/2018 +
Food | chiptole  $9.50  |  04/03/2018
Transportation | uber  $3.00 | 04/05/2018 
Medical | broken arm $60.00 | 04/07/2018
Housing | spoon $80.00 | 04/02/2018
Clothing | marshalls $506.85 | 04/13/2018
Housing | dining table $200.00 | 04/16/2018
Transportation | lyft $20.89 | 04/25/2018
Clothing | tj max $200.86 | 04/16/2018
Medical | tylenol $15.60 | 04/09/2018
Entertainment | fair $60.35 | 04/08/2018
Food | subway $7.34 | 04/03/2018
Entertainment | circus $105.56 | 04/06/2018
Medical | eye drops $60.56 | 04/25/2018
Insurance | phone $305.46 | 04/05/2018 +
Food | chick Fil A $25.36 | 04/26/2018
Food | panda express $8.09 | 04/14/2018
Insurance | medical $6020.45 | 04/23/2018 +
Utilities | water/sewage $105.35 | 04/23/2018 +
Transportation | gas $60.50 | 04/25/2018
Transportation | lyft $30.54 | 04/12/2018
Housing | rug $50.00 | 04/05/2018
Medical | aleve $20.45 | 04/25/2018
Other | chairty $49.62 | 04/26/2018
Insurance | geico $2.00 | 04/09/2018 +
Entertainment | movies $27.50 | 04/19/2018
Transportation | airplane $522.36 | 04/30/2018
Housing | lamp $12.00 | 04/23/2018
Clothing | burlington $26.30 | 04/30/2018
Medical | nyquil $25.60 | 04/28/2016
Insurance | computer $12.23 | 04/06/2018 +
Entertainment | trampoline park $45.60 | 04/23/2018
Entertainment | video game $60.99 | 04/19/2018
Food | blaze $18.85 | 04/25/2018
Transportation | car $522.96 | 04/23/2018 +
Medical | dayquil $18.60 | 04/03/2018
Entertainment | hulu $30.99 | 04/30/2018 +
Other | haircut $203.89 | 04/30/2018
Medical | advil $45.90 | 04/26/2018
Clothing | payless $3.45 | 04/25/2018
Entertainment | spotify $3.60 | 04/30/2018 +
Other | notebook $26.63 | 04/26/2018
Insurance | life $23156.62 | 04/17/2018 +
Entertainment | video game $59.62 | 04/05/2018
Clothing | macys $46.23 | 04/16/2018
Other | vacation $35068.32 | 04/23/2018
Food | panda express $8.09 | 04/14/2018
Insurance | car $1020.00 | 04/20/2018 +
Utilities | gas $60.50 | 04/20/2018 +
Other | nails $56.32 | 04/16/2018
transportation | uber $49.53 | 04/10/2018
Utilities | garbage $80.62 | 04/26/2018 +
Clothing | footlocker $45.69 | 04/20/2018
Food | bento $45.96 | 04/20/2018
Insurance | housing $5260.78 | 04/30/2018 +
Housing | couch $400.00 | 04/20/2018
Food | dominos $20.55 | 04/26/2018
Utilities | electricity $50.00 | 04/26/2018 +
Clothing | ross $550.00 | 04/21/2018
Other | phone $699.00 | 04/23/2018
Other | watch $89.26 | 04/13/2018
Entertainment | netflix $12.35 | 04/18/2018 +

May
Housing | mortage $1567.99 | 05/01/2018 +
Food | Red Lobster $26.50  |  05/13/2018
Transportation | uber  $15.00 | 05/23/2018 
Medical | broken leg $120.00 | 05/17/2018
Insurance | geico $2.00 | 05/09/2018 +
Food | fridays $623.85 | 05/23/2018
Entertainment | VR headseat $12.60 | 05/04/2018
Food | olive garden $55.96 | 05/26/2018
Housing | pillows $300.00 | 05/26/2018
Medical | blood transfusion $18.45 | 05/05/2018
Other | pullup bar $63.32 | 05/24/2018
Entertainment | netflix $12.35 | 05/18/2018 +
Medical | contacts $306.56 | 05/06/2018
Transportation | train $20.99 | 05/23/2018
Housing | lava lamp $85.00 | 05/20/2018
Medical | birth control $60.90 | 05/08/2018
Insurance | life $23156.62 | 05/17/2018 +
Entertainment | video game $59.36 | 05/25/2018
Transportation | gas $40.50 | 05/15/2018
Other | phone cable $8.32 | 05/03/2018
Insurance | car $1020.00 | 05/20/2018 +
Clothing | nordstrom $34.23 | 05/30/2018
Clothing | polo $823.30 | 05/08/2018
Food | red robin $8.44 | 05/30/2018
Medical | brain surgery $16.60 | 05/16/2018
Entertainment | hulu $30.99 | 05/30/2018 +
Clothing | old navy $65.69 | 05/19/2018
Insurance | medical $6020.45 | 05/23/2018 +
Other | gallium $648.62 | 05/23/2018
Clothing | gap $200.86 | 05/16/2018
Transportation | bus $2.36 | 05/06/2018
Insurance | computer $12.23 | 05/06/2018 +
Entertainment | movie $103.56 | 05/30/2018
Utilities | gas $60.50 | 05/20/2018 +
Housing | bed $5050.00 | 05/06/2018
Food | outback $23.36 | 05/30/2018
Clothing | nike $560.45 | 05/29/2018
Other | magnets $16.63 | 05/16/2018
Insurance | housing $5260.78 | 05/30/2018 +
Transportation | lyft $96.54 | 05/02/2018
Food | bahama breeze $85.09 | 05/24/2018
Housing | fork $30.00 | 05/03/2018
Insurance | phone $305.46 | 05/05/2018 +
Transportation | car $522.96 | 05/23/2018 +
Utilities | garbage $80.62 | 05/26/2018 +
Clothing | victoria secrets $63.05 | 05/06/2018
Other | headphones $890.26 | 05/06/2018
Entertainment | spotify $3.60 | 05/30/2018 +
Medical | lasik $8236.52 | 05/03/2018
Other | fireworks $23.89 | 05/23/2018
Food | krispy Kreme $60.55 | 05/15/2018
Housing | chair $560.00 | 05/05/2018
Transportation | uber $10.53 | 05/03/2018
Medical | cosmetic surgery $56320.60 | 05/16/2016
Entertainment | movies $16.50 | 05/29/2018
Utilities | electricity $50.00 | 05/26/2018 +
Clothing | forever 21 $750.00 | 05/23/2018
Other | toy $96.00 | 05/03/2018
Utilities | water/sewage $105.35 | 05/23/2018 +
